services:
  gateway:
    image: ${DOCKER_REGISTRY-}gateway
    build:
      context: .
      dockerfile: src/gateway/Dockerfile

  spieler:
    image: ${DOCKER_REGISTRY-}spieler
    build:
      context: .
      dockerfile: src/Spieler/Dockerfile

